{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UniERP",
  "version": "1.0.0",
  "identifier": "com.unerp.desktop",
  "build": {
    "frontendDist": "../public",
    "devUrl": "http://localhost:4010"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "UniERP",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "dmg", "appimage", "deb"],
    "identifier": "com.unerp.desktop",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["unierp"]
      }
    }
  }
}
